<!--A "Comparisons" page that:

Contains all of the visualizations on the same page so we can easily visually compare them.
Uses a bootstrap grid for the visualizations.

The grid must be two visualizations across on screens medium and larger, and 1 across on extra-small and small screens.-->

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Comparison Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles2.css">
  <!--reference https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp-->
</head>

<!--Reference https://www.w3schools.com/howto/howto_js_image_grid.asp-->
<!--Reference https://www.w3schools.com/bootstrap/bootstrap_grid_medium.asp-->
<body>

  <nav class="fixed_top bg-light navbar-light">
    <div class="topnav">
    <div class="topnav-right">
      <a class="active" href="html_hw.html">Home</a>
      <a href="#">Comparison (You are here)</a>
      <a href="cities2.html">Data</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plot
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="html2_hw.html">Temperture</a>
              <a class="dropdown-item" href="html3_hw.html">Humidity</a>
              <a class="dropdown-item" href="html4_hw.html">Cloudiness</a>
              <a class="dropdown-item" href="html5_hw.html">Wind Speed</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>

    <div class="container-fluid">
        <h1>Comparison between Four Charts</h1>
        <div class="row">
            <div class="col-md-6 col-lg-6" style="background-color:linen;">
                <img src="Fig1.png">
                <img src="Fig2.png">
            </div>
            <div class="col-md-6 col-lg-6" style="background-color:linen;">
                <img src="Fig3.png">
                <img src="Fig4.png">
            </div>
        </div>
    </div>
</body>

